[제품 스토리 페이지 레이아웃]

<!-- 메인 타이틀 -->
<h1 style="text-align:center; font-size:2.5rem; font-weight:700; color:#111;">
  TAPMOVE 스토리
</h1>

<!-- 서브 타이틀 -->
<h2 style="text-align:center; font-size:1.5rem; font-weight:600; margin-top:32px; color:#333;">
  개발 배경 / 브랜드 가치
</h2>

<!-- 섹션 1 -->
<h3 style="text-align:center; font-size:1.25rem; font-weight:600; margin-top:24px; color:#222;">
  새로운 운동의 탄생
</h3>
<p style="text-align:left; font-size:1rem; line-height:1.6; color:#444;">
  대구에서 10년 넘게 센터를 운영하며 다양한 연령대의 회원들과 함께했습니다. 
  특히 노인복지 수업에서, <strong>운동을 원하지만 관절의 부담 때문에 참여하지 못하는 분들</strong>이 많다는 현실을 발견했습니다.
</p>

<!-- 섹션 2 -->
<h3 style="text-align:center; font-size:1.25rem; font-weight:600; margin-top:24px; color:#222;">
  문제의 발견
</h3>
<p style="text-align:left; font-size:1rem; line-height:1.6; color:#444;">
  무릎과 발목이 약해 스텝박스조차 오르지 못하는 분들. 
  운동의 필요성은 크지만 <strong>마땅한 대안이 없는 상황</strong>이 안타까웠습니다.
</p>

<!-- 석션 3 -->
<h3 style="text-align:center; font-size:1.25rem; font-weight:600; margin-top:24px; color:#222;">
  해답을 찾다
</h3>
<p style="text-align:left; font-size:1rem; line-height:1.6; color:#444;">
  누구나, 어디서든, 안전하게 할 수 있는 운동은 없을까? 
  그 해답을 찾는 과정에서 <strong>‘탭무브’</strong>가 탄생했습니다.
</p>

<!-- 섹션 4 -->
<h3 style="text-align:center; font-size:1.25rem; font-weight:600; margin-top:24px; color:#222;">
  탭무브의 차별성
</h3>
<ul style="text-align:left; font-size:1rem; line-height:1.8; color:#444; margin-left:20px;">
  <li>단 6mm의 얇은 매트 위에서 <strong>안전하고 부담 없는 움직임</strong></li>
  <li><strong>밸런스·순발력·유산소 효과</strong>를 동시에 고려한 설계</li>
  <li>단순한 대안이 아닌, <strong>새로운 카테고리의 시작</strong></li>
</ul>

<!-- 섹션 5 -->
<h3 style="text-align:center; font-size:1.25rem; font-weight:600; margin-top:24px; color:#222;">
  함께하는 가치
</h3>
<p style="text-align:left; font-size:1rem; line-height:1.6; color:#444;">
  탭무브는 단순한 도구가 아닙니다. 
  <strong>운동의 기회를 넓히고, 누구나 자신 있게 움직일 수 있도록 돕는 새로운 문화</strong>입니다.
</p>

<hr style="margin:40px 0; border:0; border-top:1px solid #ddd;"/>

<!-- 법적 안내 -->
<h2 style="text-align:center; font-size:1.5rem; font-weight:600; margin-top:32px; color:#333;">
  법적 안내
</h2>
<p style="text-align:left; font-size:1rem; line-height:1.6; color:#444;">
  ⚖️ <strong>TAPMOVE는 상표법에 따라 정식 등록된 상표</strong>입니다.
</p>
<ul style="text-align:left; font-size:1rem; line-height:1.8; color:#444; margin-left:20px;">
  <li>무단 사용·판매 시 민형사상 엄정 대응</li>
  <li>TAPMOVE 로고가 없는 매트는 지식재산권 침해 상품</li>
  <li>상업적 수업 활용은 <strong>세미나 수료자에 한정</strong></li>
</ul>