[TAPMOVE — 제품 판매 · 세미나 신청 · 문자(SMS) 알림 · 관리자 대시보드]

### 0) 공통 목표
- 제품 판매가 원활하게 이뤄지고, 세미나 신청 현황을 실시간으로 확인할 수 있는 관리자 화면을 만든다.
- 세미나 신청/결제/주문/출고 이벤트마다 관리자는 문자 알림을 받는다(쿨에스엠에스 기본, 실패 시 이메일 대체).
- 모든 화면/문구는 한국어. 리스트 화면의 개인정보는 마스킹(전화번호 끝 4자리만) 처리한다.

기본 상수(관리자 설정에서 수정 가능하도록 세팅/DB 테이블에 저장):
- 세미나 기본 교육일시: 2025-11-08(토) 14:00~18:00
- 세미나 장소: 대구시 북구 침산남로 172, 3층 운동하는코끼리
- 문의: 0507-1403-3006
- 세미나 정원: 20명
- 접수 마감일: 2025-10-31

환경변수(.env.example 생성):
SMS_PROVIDER=coolsms
SMS_API_KEY=YOUR_COOLSMS_API_KEY
SMS_API_SECRET=YOUR_COOLSMS_API_SECRET
ADMIN_PHONE=010-0000-0000
EMAIL_FALLBACK=admin@example.com
TOSS_CLIENT_KEY=YOUR_TOSS_CLIENT_KEY
TOSS_SECRET_KEY=YOUR_TOSS_SECRET_KEY
TOSS_WEBHOOK_SECRET=YOUR_WEBHOOK_SECRET

폴더 구조(예시):
/server/notify/sms.ts         # 문자 발송 모듈(프로바이더 스위치·재시도·실패 이메일)
/server/webhooks/toss.ts      # 토스 결제 웹훅
/pages/seminar/*              # 세미나 신청·완료 화면
/pages/store/*                # 제품 상세·장바구니 없이 단건결제
/pages/admin/*                # 관리자 대시보드
/lib/db/*                     # DB 액세스
.env.example
README.md

---

### 1) 제품 판매(토스페이먼츠)
- 단건 결제 연동(카드/간편결제).
- 가격 규칙:
  · 일반가 19,500원  
  · 세미나 회원가 17,500원(관리자 발급 4자리 코드 입력 시 회원가 적용)  
  · 대량구매(세미나 참석자 전용): 최소 10개, 10 단위 증가(10·20·30 …)  
  · 배송비: 10개당 3,200원 자동 가산(예: 20개→6,400원)
- 주문 저장 필드: 주문번호, 상품명, 수량, 단가, 배송비, 총액, 결제상태(성공/실패/대기), 출고상태(준비/출고), 수취인명, 연락처, 주소, 생성시각.
- 주문 목록: 기간/결제상태/출고상태 필터, 검색, CSV 내보내기.
- 출고 상태 “출고”로 변경 시 고객에게 출고 문자 발송(아래 3-2 고객용 템플릿 로직 사용).

UI 요구:
- 제품 상세에 가격 토글(일반/회원/대량). 대량 모드일 때 수량 스텝 10으로, 합계 및 배송비 실시간 업데이트.
- 결제 완료 화면에서 주문번호·합계·문의 안내 노출.

---

### 2) 세미나 신청
- 신청 폼 필드(필수): 성명, 생년월일, 이메일, 연락처, 주소, 입금자명
- 선택: 유니폼 사이즈(S/M/L/XL/XXL 라디오), 수업 진행 여부(“수업을 진행할 예정입니다” / “하지 않습니다” 라디오)
- 저장 시 상태는 기본 “대기”, 결제 상태는 “미결제”.
- 정원·마감:
  · 정원 20명, 초과 시 “대기” 처리  
  · 접수 마감일 이후에는 신청 불가 안내 표시  
- 완료 화면: “접수 완료” + 교육일시·장소·준비물(실내운동화·수건)·문의 노출

관리자 화면(세미나):
- 카드: 총 신청/확정/대기/잔여좌석
- 리스트: 검색(이름/전화/이메일), 필터(상태/결제), 일괄 상태변경, CSV 내보내기
- 상세: 원본 입력 + 내부 메모(관리자만), 알림 이력
- 버튼: 단체 공지 문자 발송(선택된 대상에게 일괄 전송)

---

### 3) 문자(SMS) 알림
- 기본 프로바이더: 쿨에스엠에스(실패 시 1회 재시도 → 실패 기록 → EMAIL_FALLBACK로 간단한 실패 알림 메일 전송).
- 문자 모듈(server/notify/sms.ts): sendSMS(to, text), sendToAdmin(text) 구현.
- 발송 트리거:
  1) 세미나 신청 저장 직후: 관리자에게 즉시 문자 발송(+ 신청자에게 접수 안내 문자 발송)
  2) 토스 결제 성공 웹훅 수신: (a) 세미나 결제라면 관리자·신청자 결제확정 문자, (b) 제품 주문이면 관리자·고객 결제확정/주문접수 문자
  3) 제품 출고 처리 시: 고객 출고 문자

문자 본문 생성 로직(중괄호 없이 코드로 조합하도록 정확히 구현):
- “전화뒤4자리”는 phone.slice(-4) 사용.
- 숫자에는 천 단위 콤마 표기(19,500 → “19,500”).

3-1) **관리자 수신용** (sendToAdmin)
  a. 세미나 신청 접수:
     text = "[TAPMOVE] 신규 세미나 신청: " + applicant.name + "/" + applicant.phone.slice(-4)
            + ", 사이즈 " + applicant.size
            + ". 현재 " + stats.total + "명(잔여 " + stats.remaining + ").";
  b. 세미나 결제 확정:
     text = "[TAPMOVE] 결제확정: " + applicant.name + "/" + applicant.phone.slice(-4) + " — 세미나 결제 완료.";
  c. 제품 주문 접수:
     text = "[TAPMOVE] 신규 주문 " + order.orderNo + ": " + order.productName
            + "/" + order.qty + "개, 합계 " + numberWithCommas(order.total) + "원(배송비 "
            + numberWithCommas(order.shippingFee) + "원).";
  d. 문자 발송 실패(내부):
     text = "[TAPMOVE] 문자 발송 실패: " + eventName + "/" + targetPhone + ". 대시보드 확인 필요.";

3-2) **신청자/고객용** (sendSMS)
  a. 세미나 신청 접수 안내(신청자):
     text = "[TAPMOVE] " + applicant.name + "님 신청이 접수되었습니다. "
            + "교육일 " + seminar.dateText + ", 장소: " + seminar.place
            + ". 준비물: 실내운동화·수건. 문의 " + seminar.contact;
     // seminar.dateText 기본값: "2025-11-08(토) 14:00~18:00"
  b. 세미나 결제 확정 안내(신청자):
     text = "[TAPMOVE] 결제 확인 완료! 세미나에서 뵙겠습니다. "
            + "오시는 길/공지: 홈페이지 공지 확인 부탁드립니다.";
  c. 제품 주문 접수 안내(고객):
     text = "[TAPMOVE] 주문 접수(" + order.orderNo + ") — " + order.productName
            + "/" + order.qty + "개, 결제확인 후 발송 예정입니다.";
  d. 제품 출고 안내(고객):
     text = "[TAPMOVE] 출고 완료 — 운송장 " + order.trackingNo + "로 조회 가능합니다. 감사합니다.";

주의:
- 위 문자들은 거래 안내 성격이며 광고가 아니다. 야간 발송 제한 완화 대상.
- 대량 공지/마케팅 메시지는 별도 기능으로 분리하고, 수신거부 고지를 포함하도록 설계.

---

### 4) 관리자 대시보드(/admin)
- 로그인 권한 체크(role=admin). robots noindex.
- 홈: 오늘 주문/결제/출고, 세미나 신청/확정/잔여, 문자 실패 건수.
- 세미나: 카드/리스트/상세/CSV, 상태 일괄 변경, 단체 문자 발송.
- 주문: 목록/상세, 출고 상태 변경(변경 시 고객 출고 문자 자동 발송), 송장 입력, 검색/필터/CSV.
- 설정: SMS ON/OFF, 발송번호/문구 실시간 수정, 실패 이메일 주소 설정.
- 감사 로그: 주요 이벤트(신청 저장·결제확정·문자발송·상태변경)를 누가·언제 수행했는지 기록.

---

### 5) 개인정보/보안/SEO
- 리스트 화면 전화번호: 010-****-뒤4자리로 마스킹.
- 상세 화면에서만 전체 노출.
- /admin 및 /api/admin/* 경로는 검색엔진 색인 금지(robots · meta noindex).

---

### 6) 테스트/시연(반드시 제출)
1) 세미나 신청 1건 저장 → 관리자·신청자 문자 각각 수신 캡처
2) 세미나 결제 성공(모의 결제) → 관리자·신청자 결제확정 문자 수신 캡처
3) 제품 주문 1건(대량 20개: 배송비 6,400원 반영) 결제 → 관리자·고객 주문 알림 문자 수신 캡처
4) 주문 “출고”로 변경 후 고객 출고 문자 수신 캡처
5) 대시보드 스크린샷: 카드 카운트·리스트 필터·CSV 다운로드
6) 문자 실패 강제 케이스 1건 → 실패 로그 + EMAIL_FALLBACK 수신 캡처

---

### 7) 산출물
- 전체 소스 + .env.example + README(토스 웹훅 설정/쿨에스엠에스 키 등록/설정 변경법)
- 시연 캡처(또는 GIF/영상) 포함
- 관리자 초기 계정(ID/PW) 문서화

위 내용을 그대로 구현하고, 완료 후 테스트 로그·스크린샷을 함께 제시한다.